APP_NAME=Dev-Elite-Class
APP_ENV=local
APP_KEY=base64:SreWpMxdGFYaq0FdD60E+uv1QoJYIxlI+ctcTf4vmQk=
APP_URL=http://127.0.0.1:8000
APP_DEBUG=false
APP_VERSION=4.6

API_URL=http://127.0.0.1:8000/api

IS_LOCALHOST=true
IS_INSTALLED=1

DEFAULT_THEME=classic

MIX_THEME_FOLDER=public

EMAIL_PAYMENT_INVOICE_ENABLED=0
ONE_SIGNAL_NOTIFICATION_ENABLED=0
TESTING_UPAYMENT_WEBHOOK_ENABLED=1

DEBUGBAR_ENABLED=false

PRICE_DISPLAY_FORMAT=decimal

LOG_CHANNEL=stack

WEBHOOK_USERNAME=elite-class
WEBHOOK_PASSWORD=Thisisasuperdupersecretpassword

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

QUEUE_CONNECTION=database

SESSION_DOMAIN=
SESSION_CONNECTION=session
SESSION_DRIVER=redis
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='hello@elite-lms.com'
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourdomain.com/public/auth/google/callback

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_CALLBACK_URL=https://yourdomain.com/public/auth/gitlab/callback

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1/
IM_REFUND_URL=https://test.instamojo.com/api/1.1/refunds/

STRIPE_KEY=
STRIPE_SECRET=

RAZORPAY_KEY=
RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_MERCHANT_EMAIL=

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=
AMAZON_LOGIN_SECRET=
AMAZON_LOGIN_REDIRECT=https://yourdomain.com/public/auth/amazon/callback

BBB_SECURITY_SALT=
BBB_SERVER_BASE_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourdomain.com/public/auth/linkedin/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourdomain.com/public/auth/twitter/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=
AWS_URL=

PAYU_METHOD=
PAYU_DEFAULT=
PAYU_MERCHANT_KEY=
PAYU_MERCHANT_SALT=
PAYU_MONEY_TRUE=true
PAYU_AUTH_HEADER==

MOLLIE_KEY=

CASHFREE_APP_ID=xxx
CASHFREE_SECRET_KEY=
CASHFREE_END_POINT=https://test.cashfree.com

SKRILL_MERCHANT_EMAIL=
SKRILL_API_PASSWORD=
SKRILL_LOGO_URL=https://yourdomain.com/public/images/logo/logo.png

# SENTRY_LARAVEL_DSN=https://010425aae3454c888c4991895ab8d0f8@o1305736.ingest.sentry.io/6547491
SENTRY_TRACES_SAMPLE_RATE=1.0

RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=
RAVE_SECRET_HASH=
RAVE_ENVIRONMENT=staging
RAVE_LOGO=
RAVE_PREFIX=rave
RAVE_COUNTRY=NGN

OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
OMISE_API_VERSION=

PAYHERE_MERCHANT_ID=
PAYHERE_BUISNESS_APP_CODE=
PAYHERE_APP_SECRET=
PAYHERE_MODE=sandbox

IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY=
IYZIPAY_SECRET_KEY=

STORE_ID=
STORE_PASSWORD=

DUMP_BINARY_PATH=

YOUTUBE_API_KEY=

VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=

BUNNYCDN_API_KEY=
BUNNYCDN_LIBRARY_ID=
BUNNYCDN_HOSTNAME=vz-0373cfff-d88.b-cdn.net
BUNNYCDN_ZONE=

PWA_ENABLE=0
PWA_BG_COLOR="#3F3131"
PWA_THEME_COLOR="#DA1616"

# ONE_SIGNAL_APP_ID=8f0b3208-bfa4-424d-bf0b-014b09ace4fe
# ONE_SIGNAL_REST_API_KEY=OWRhZWIyN2MtNTJmZi00Y2NiLThiOTMtYTVmODM0NmYxOTlj

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

AAMARPAY_STORE_ID=
AAMARPAY_KEY=
AAMARPAY_SANDBOX=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_TAG_MANAGER_ENABLED=

PAYFLEXI_PUBLIC_KEY=
PAYFLEXI_SECRET_KEY=
PAYFLEXI_PAYMENT_GATEWAY=
PAYFLEXI_MODE=test

MPESA_ENABLE=0
MPESA_COSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
MPESA_SANDBOX=1

ENABLE_INSTRUCTOR_SUBS_SYSTEM=0

SMANAGER_URL=
SMANAGER_CLIENT_ID=
SMANAGER_CLIENT_SECRET=

ESEWA_MERCHANT_ID=
ESEWA_MODE=

ENABLE_PAYTAB=0
PAYTAB_PROFILE_ID=
PAYTAB_SERVER_KEY=

ENABLE_DPOPAYMENT=0
DPO_SANDBOX=0

COMPANY_TOKEN=
SERVICE_TYPE=

API_LOGIN_ID=
API_DOMAIN_URL=https://sandbox.sslcommerz.com

TRANSCATION_KEY=

AUTHORIZE_NET_ENABLE=0
AUTHORIZE_NET_MODE=live

OPEN_EXCHANGE_RATE_KEY=

ENABLE_BKASH=0
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USER_NAME=
BKASH_PASSWORD=
BKASH_SANDBOX_MODE=0

MID_TRANS_CLIENT_KEY=
MID_TRANS_SERVER_KEY=
MID_TRANS_MODE=sandbox
MID_TRANS_ENABLE=0

SQUARE_PAY_ENABLE=0
SQUARE_PAY_LOCATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_APPLICATION_ID=

WORLDPAY_CLIENT_KEY=
WORLDPAY_SECRET_KEY=
WORLDPAY_ENABLE=0
